spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://zja.monitor.com:3306/xsy_bi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=8283527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

azkaban.datasource.url=jdbc:mysql://zja.monitor.com:3306/azkaban?useUnicode=true&characterEncoding=utf8
azkaban.datasource.username=root
azkaban.datasource.password=8283527
azkaban.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8900