spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://xsy_bimysql.ingageapp.com:3306/xsy_bi?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=xsy_bi
spring.datasource.password=xsy_bi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver