<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    html {
        font: 500 14px 'roboto';
        color: #333;
        background-color: #fafafa;
    }
    a {
        text-decoration: none;
    }
    ul, ol, li {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    #demo {
        width: 300px;
        margin: 150px auto;
    }
    p {
        margin: 0;
    }
    #dt {
        margin: 30px auto;
        height: 28px;
        width: 200px;
        padding: 0 6px;
        border: 1px solid #ccc;
        outline: none;
    }
</style>
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <script src="/js/highcharts.js" type="text/javascript"></script>
    <script src="/js/exporting.js" type="text/javascript"></script>
    <script src="/js/highcharts-zh_CN.js" type="text/javascript"></script>
    <script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/js/query.js" type="text/javascript"></script>
    <script src="/js/calendar.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/calendar.css"/>

    <script type="text/javascript">

       $(document).ready(function() {
           queryShow("");
        });

    </script>
</head>
<body>

<div style="width:auto;height: 70px">
    <div style="height: 70px; width: 600px; margin: 0 auto;float:right">
        <form id="form1">
            <table>
                <tr><td>时间:<input type="text" id="dt" placeholder="请输入"/>
                    <div id="dd"></div></td>
                    <td>租户:<input type="text" id="tenantid" style=" height: 28px; border: 1px solid #ccc; outline: none;"/></td>
                    <td><input type="button" value="提交" id ="asubmit"/></td></tr>
            </table>
        </form>
    </div>
</div>

<div style="width:auto;height: 400px">
    <div id="containerLine" style="min-width: 620px; height: 400px; width: 100%; margin: 0 auto;float:left"></div>
</div>
<div style="width:auto;height: 400px">
    <div id="containerPie" style="min-width: 310px; height: 400px; width: 50%; margin: 0 auto;float:left"></div>
    <div id="containerPie3" style="min-width: 310px; height: 400px; width: 50%; margin: 0 auto;float:left"></div>
</div>
<div style="width:auto;height: 400px">
    <div id="containerPie2" style="min-width: 310px; height: 400px; width: 50%; margin: 0 auto;float:left"></div>
    <div id="containerBar" style="min-width: 310px; height: 400px; width: 50%; margin: 0 auto;float:left"></div>
</div>

</body>
</html>